<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="401dp"
        android:layout_height="71dp"
        android:background="#EFEFEF"
        android:ellipsize="end"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:lineSpacingExtra="4dp"
        android:maxLines="2"
        android:padding="8dp"
        android:text="RECIPE   APP"
        android:textColor="#333333"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="3dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="127dp"
        android:layout_height="48dp"
        android:layout_marginBottom="40dp"
        android:background="#3498DB"
        android:enabled="true"
        android:gravity="center"
        android:onClick="onButtonClick"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp"
        android:text="save recipe"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="255dp" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="408dp"
        android:layout_height="47dp"
        android:layout_marginEnd="4dp"
        android:text="Enter New Recipe Name"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="119dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="398dp"
        android:layout_height="39dp"
        android:dropDownVerticalOffset="40dp"
        android:gravity="center"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp"
        android:popupBackground="#ffffff"
        android:spinnerMode="dropdown"
        android:text="Select Recipe"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="81dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="333dp"
        android:layout_height="204dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="541dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="322dp"
            android:layout_height="177dp"
            android:hint="Recipe Description" />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="287dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="text"
        android:text="Enter Ingredients"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="223dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="285dp"
        android:layout_height="43dp"
        android:layout_marginStart="12dp"
        android:ems="10"
        android:inputType="text"
        android:text="Enter Ingredients"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="285dp" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="285dp"
        android:layout_height="52dp"
        android:layout_marginStart="12dp"
        android:ems="10"
        android:inputType="text"
        android:text="Enter Ingredients"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="359dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done!"
        android:textSize="16sp"
        android:textColor="#673AB7"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="218dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done!"
        android:textSize="16sp"
        android:textColor="#673AB7"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="280dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:text="@string/done"
        android:textColor="#673AB7"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="315dp"
        tools:layout_editor_absoluteY="359dp" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:text="Done!"
        android:textColor="#673AB7"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.529"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="313dp" />

    <RadioGroup
        android:layout_width="376dp"
        android:layout_height="39dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="175dp">


        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#3F51B5"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:text="@string/breakfast"
            android:textColor="#3F51B5"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="104dp"/>

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#3F51B5"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:text="@string/lunch"
            android:textColor="#3F51B5"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="104dp" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#3F51B5"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:text="@string/dinner"
            android:textColor="#3F51B5"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="104dp" />
    </RadioGroup>

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="145dp"
        android:layout_height="63dp"
        android:layout_marginBottom="32dp"
        android:layout_weight="1"
        android:text="@string/togglebutton"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="24dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="289dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text"
        android:text="Enter Ingredients"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="448dp" />

</androidx.constraintlayout.widget.ConstraintLayout>